{
  "name": "comfey",
  "version": "0.1.0",
  "description": "Simple CSS Framework for somewhere",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalxd/comfey.git"
  },
  "keywords": [
    "css"
  ],
  "author": "XG.Ley",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/kalxd/comfey/issues"
  },
  "homepage": "https://github.com/kalxd/comfey#readme",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-less": "^3.0.0"
  }
}
